[gd_scene load_steps=5 format=3 uid="uid://cs5hn2w4mg6aa"]

[ext_resource type="Script" path="res://src/main.gd" id="1_wojbp"]
[ext_resource type="Resource" uid="uid://cvlnn6vem6qc0" path="res://assets/data/grid.tres" id="2_ykrc7"]
[ext_resource type="AudioStream" uid="uid://bxhvi2r71c5il" path="res://assets/music/Ludum Dare 38 - Track 10.wav" id="3_1cggy"]
[ext_resource type="Texture2D" uid="uid://csa7nstjiqvo5" path="res://assets/sprites/bg.png" id="3_y1050"]

[node name="Main" type="Node"]
script = ExtResource("1_wojbp")
grid = ExtResource("2_ykrc7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(500, 550)
texture = ExtResource("3_y1050")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1cggy")
autoplay = true
bus = &"Music"
